PORT=5000
WS_PORT=5010
NODE_ENV=development
API_PASS=

#API TIME LIMIT
API_LIMIT=1000
API_TIME_PERIOD=24h


GEOCODER_API_KEY=
GEOCODER_PROVIDER=mapquest

#MONGO DATABASE
MONGO_USER=
MONGO_URI=
MONGO_URI_DEV=
MONGO_DB=
MONGO_PASS=

#MYSQL database
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#JWT credentials
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#SMTP credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=No Reply

#File settings
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
MAX_TRANSACTIONS_UPLOAD=1000

#GGG credentials
GGG_API_URL=
GGG_USERNAME=
GGG_PASS=

#Crypto credentials
CRYPTO_RAPID_MOCK_API_DATA=true
CRYPTO_RAPID_API_URL=
CRYPTO_RAPID_API_KEY=
CRYPTO_RAPID_API_HOST=
CRYPTO_RAPID_API_LIMIT=1000
CRYPTO_RAPID_TIME_PERIOD=24h
CRYPTO_RAPID_TIME_PERIOD_HISTORY=30d
CRYPTO_RAPID_DEFAULT_COIN_ID=
CRYPTO_RAPID_DEFAULT_REFERENCE_CURRENCY=

#Google credentials
GOOGLE_API_KEY=
GOOGLE_URL=
GEOLOCATION_KEY=

#Open AI
OPENAI_API_KEY=

#Voice Agent
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
DESTINATION_PHONE_NUMBER=
ULTRAVOX_API_URL=
ULTRAVOX_X_API_KEY=
ULTRAVOX_MODEL='fixie-ai/ultravox-70'
ULTRAVOX_VOICE='Flavia-Spanish'
ULTRAVOX_TEMPERATURE=0.3s