PORT=5000
WS_PORT=5010
NODE_ENV=development
API_PASS=

GEOCODER_API_KEY=
GEOCODER_PROVIDER=mapquest

#MONGO DATABASE
MONGO_USER=
MONGO_URI=
MONGO_URI_DEV=
MONGO_DB=
MONGO_PASS=

#MYSQL database
MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#JWT credentials
JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

#SMTP credentials
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=23779466847d7f
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=No Reply

#File settings
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000
MAX_TRANSACTIONS_UPLOAD=1000

#GGG credentials
GGG_API_URL=
GGG_USERNAME=
GGG_PASS=

#Crypto credentials
CRYPTO_RAPID_MOCK_API_DATA=false
CRYPTO_RAPID_API_URL=
CRYPTO_RAPID_API_KEY=
CRYPTO_RAPID_API_HOST=
CRYPTO_RAPID_API_LIMIT=1000
CRYPTO_RAPID_TIME_PERIOD=24h