PORT=5000
NODE_ENV=development
MONGO_PASS=
API_PASS=
MONGO_USER=
MONGO_URI=

GEOCODER_API_KEY=
GEOCODER_PROVIDER=mapquest

JWT_SECRET=
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=23779466847d7f
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=No Reply

FILE_UPLOAD_PATH=./public/uploads/
MAX_FILE_UPLOAD=1000000